<!DOCTYPE html>
<html>
<head>
  <title>my work</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="Blank 7.png">


  <style>

    /* Style for the movable objects */
    .movable {
      width: 90px;
      height: 90px;
      border: none;
      padding: 0px;
      background-color: none;
      text-align: center;
      position: absolute;
      cursor: pointer;
      user-select: none;
      pointer-events: auto;
      display: inline-block
    }

#object1 {
  left: 25%; 
  top: 25%; 
}

#object2 {
  left: 45%;
  top: 25%;
}

#object3 {
  left: 49%;
  top: 50%;
}

#object4 {
  left: 33%;
  top: 45%;
}

#object5 {
  left: 30%;
  top: 20%;
}

#object6 {
  left: 58%;
  top: 33%;
}
    /* Style for the dotted border when dragging */
    .dragging {
      border-style: dotted;
      border-width: 2.5px;
    }

      /* Style for the image inside the movable object */
      .movable img {
      display: block;
      margin: 0 auto 5px;
      max-width: 70px;
      max-height: 70px;
    }
    

    /* Style for the text inside the movable object */
    .movable p {
  margin: 0;
  padding: 0 5px;
  font-family: 'Roboto Mono', monospace;
  background-color: white;
  display: inline-block;
}
    /* text styling */
    body {font-family: 'Roboto Mono', monospace;
        font-size: 12px;
        overflow: hidden;
    }
  </style>
</head>
<body>
<div>
  <!-- Create multiple movable objects -->
  <div class="movable" id="object1">
    <img src="nowherenowhere1.png" width= 60px draggable="false" >
    <p>nowhere, nowhere</p>
  </div>

  <div class="movable" id="object2">
    <img src="04.webp" width= 60px draggable="false">
    <p>hiding places</p>
  </div>

  <div class="movable" id="object3">
    <img src="/~kathrynzix/emg/Blank 7.png" width= 60px draggable="false">
    <p>everything must go!</p>
  </div>

  <div class="movable" id="object4">
    <img src="/~kathrynzix/trash/trash.png" width= 60px draggable="false">
    <p>trash</p>
  </div>

  <div class="movable" id="object5">
    <img src="commviewer.png" width= 60px draggable="false">
    <p>untitled commercial viewer (demo)</p>
  </div>

  <div class="movable" id="object6">
    <img src="IMG-6355.jpg" width= 60px draggable="false">
    <p>untitled photo collage</p>
  </div>


  <script>
    // Get all the movable objects
    const movables = document.querySelectorAll('.movable');

     // Get the width and height of the window
const windowWidth = window.innerWidth;
const windowHeight = window.innerHeight;

// Add event listeners to each object
movables.forEach(movable => {
  let isDragging = false;
  let offsetX = 0;
  let offsetY = 0;
  let dragged = false;
  let isClicking = false;

  movable.addEventListener('pointerdown', (e) => {
    // Move the object to the front
    movable.style.zIndex = getHighestZIndex() + 1;

    isDragging = true;
    dragged = false;
    isClicking = true;
    offsetX = e.offsetX;
    offsetY = e.offsetY;
    movable.classList.add('dragging');
  });

  // Behavior for moving objects
  document.addEventListener('pointermove', (e) => {
    if (isDragging) {
      dragged = true;
      movable.style.left = (e.pageX - offsetX) + 'px';
      movable.style.top = (e.pageY - offsetY) + 'px';
    }
  });

  movable.addEventListener('pointerup', (e) => {
    if (dragged && isClicking) {
      // If the object was dragged, prevent the click event from firing
      e.preventDefault();
    }
    if (!isDragging) {
      movable.classList.remove('dragging');
      movable.blur(); // Deselect the object
    }
    isDragging = false;
    isClicking = false;
    movable.classList.remove('dragging');
    movable.blur(); // Deselect the object
  });

  movable.addEventListener('click', (e) => {
  if (dragged || isDragging) {
    e.preventDefault();
    return;
  }
  switch (movable.id) {
    case 'object1':
        window.location.href = 'https://drive.google.com/file/d/130zyxqOKkSEn_mBFJZAG0eWnPaUimO5c/view?usp=share_link';
        break;
    case 'object2':
        window.location.href = 'hidingplaces.html';
        break;
        case 'object3':
        window.location.href = '/~kathrynzix/emg/index.html';
        break;
        case 'object4':
        window.location.href = '/~kathrynzix/trash/trash2.html';
        break;
        case 'object5':
        window.location.href = 'https://drive.google.com/file/d/1T97eAmTf5HxlVv5qbCHrVKoKzRxO_ViC/view?usp=share_link';
        break;
        case 'object6':
          window.location.href = 'collage.html';
          break;
    default:
      break;
  }
});
 
  });


    // Function to get the highest z-index value among all the movable objects
    function getHighestZIndex() {
      let highestZIndex = 0;
      movables.forEach(movable => {
        const zIndex = parseInt(movable.style.zIndex);
        if (zIndex && zIndex > highestZIndex) {
          highestZIndex = zIndex;
        }
      });
      return highestZIndex;
    }
  </script>
</body>
</html>