<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title> EVERYTHING MUST GO! </title>
        <link rel="shortcut icon" href="Blank 7.png">
        <style>
          #heading {
            font-size: 125%}
          body {margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)}
        
         a:link {
            color: #3366CC; 
            text-decoration: underline;
            background-color: transparent;
            text-decoration: underline;
            }

         a:visited {
            color: #795CB2;
            text-decoration: underline;
            background-color: transparent;
            text-decoration: underline;
          }

          img {
            margin: 0;
            padding: 0;
            display: grid;
            height: 95%;
            max-width: 150vh;
            max-height: 95%;
            margin: auto;
        }
        </style>
        </head>

        <body>
            <a href="03.html"><img src="Transatlantic-Cable.png"> </a>  
        </body>
        </html>
