<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="Blank 7.png">
        <title> EVERYTHING MUST GO! </title>
        <style>
            .row {
                 display: flex;
                }
            .column {
                  flex: 33.33%;
                 padding: 5px;
                }

                .row2 {
                 display: flex;
                 flex-flow:row;
                 position: relative;
                 flex: 33.33%;
                 padding: 5px;
                }

                .row3 {
                 display: flex;
                 flex-flow:row;
                 position: relative;
                 margin: auto;
                 flex: 100%;
                 padding: 5px;
                }
         </style>

            <body>
                <div class="row">
                    <div class="column">
                        <a href="Ocean_Telegraph_March.mp3" target="_blank" rel="noreferrer noopener"><img src="song1.png"  style="width:100%"></a>
                    </div>
                    <div class="column">
                        <a href="Polka2.mp3" target="_blank" rel="noreferrer noopener"><img src="song2a.png"  style="width:100%"></a>
                    </div>
                    <div class="column">
                      <a href= "Polka.mp3" target="_blank" rel="noreferrer noopener"><img src="song3.png" style="width:100%"></a>
                    </div>
                  </div>

                <div class="row2">
                <div class="column">
                    <a href="https://levysheetmusic.mse.jhu.edu/sites/default/files/collection-pdfs/levy-032-097.pdf#page=2" target="_blank" rel="noreferrer noopener" ><img src="song4a.png"  style="width:100%"></a>
                  </div>
                  <div class="column">
                    <a href= "Quickstep.mp3" target="_blank" rel="noreferrer noopener"><img src="song5.png" style="width:100%"></a>
                  </div>
                  <div class="column">
                    <a href= "Schottisch.mp3" target="_blank" rel="noreferrer noopener"><img src="song6.png" style="width:100%"></a>
                  </div>
                </div>

                <div class="row3">
                      <div class="column">
                        <a href= "Quickstep.mp3" target="_blank" rel="noreferrer noopener"><img src="26293641.jpg" style="width:33%"></a>
                      </div>
                    </div>
            </body>
            </html>