<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title> EVERYTHING MUST GO! </title>
        <link rel="shortcut icon" href="Blank 7.png">
        <style>
          #heading {
            font-size: 125%;
          font-weight:bold;}
          body {margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
          font-style: bold;}
        
         a:link {
            color: #3366CC; 
            text-decoration: underline;
            background-color: transparent;
            text-decoration: underline;
            }

         a:visited {
            color: #795CB2;
            text-decoration: underline;
            background-color: transparent;
            text-decoration: underline;
          }
        </style>
   </head>

   <body>
<div id="heading">
    <p>Internetted, adj.</p></div>

<div id="definition">
<p>1. Interconnected; interwoven. Now <i>rare.</i><br>&mdash;first used in <a href=https://en.wikipedia.org/wiki/William_F._Lynch 
    target="_blank" rel="noreferrer noopener"> W.F. Lynch's </a> 
    <a href="2015.83174.Narrative-Of-The-United-States-Expedition-To-The-River-Jordon-And-The-Dead-Sea_text.pdf#page=511" 
    target="_blank" rel="noreferrer noopener">Narrative Of The United States Expedition To The River Jordon And The Dead Sea</a>, 1849. </p></div>

   </body>