<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title> EVERYTHING MUST GO! </title>
        <link rel="shortcut icon" href="Blank 7.png">
        <style>
            .row {
                 display: flex;
                }
            .column {
                  flex: 33.33%;
                 padding: 5px;
                }

                .row2 {
                 display: flex;
                 flex-flow:row;
                 position: relative;
                 flex: 33.33%;
                 padding: 5px;
                }

                .row3 {
                 display: flex;
                 flex-flow:row;
                 position: relative;
                 margin: auto;
                 flex: 33.33%;
                 padding: 5px;
                }
                h1{
                    font-family:'Courier New', Courier, monospace;
                    margin: auto;
                }
         </style>

            <body>
                <h1> Nude figures as seen from space</h1>
                <div class="row">
                    <div class="column">
                        <img src="space1.jpg"  style="width:25%"></a>
                    </div>
                    <div class="column">
                       <img src="space2.jpg"  style="width:25%"></a>
                    </div>
                  </div>

                <div class="row2">
                <div class="column">
                   <img src="space3.jpg"  style="width:25%"></a>
                  </div>
                  <div class="column">
                 <img src="space4.jpg" style="width:25%"></a>
                  </div>
                </div>
            </body>
            </html>